@import "functions.less";


// couleurs de Tela
@gris: #6B7071;
@orange: #ED7826;
@orange-moyen: #F3B88F;
@rouge: rgb(225, 96, 57);
@vert-fonce: #256226;
@vert-moyen: #88AB1C;
@violet: rgb(176, 77, 255);


body {
	background: white;
	margin-bottom: 60px;
}

header {
	img {
		@height: 80px;
		max-height: @height;
	}
	
	
	.logo {
		margin: 10px 0px 10px 2px;
	}
}

#content {
	margin-left: 6px;
}

.titre {
	font-size: 120%;
	font-weight: bold;
	.margin-top-1em;
	.shadow(@orange);
}

.navbar .nav > li > a, .navbar .nav > li > a:hover, .navbar .nav > li > a:focus {
	.white;
	text-shadow: none;
}		

.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
	.vert-fonce;
	.white-bg;
}

.miniature img {
	height: 80px;
}
.miniature {
	width: 80px;
	margin: 0px 2px 10px;
	border: solid 2px #CCC;
}

.tableview {
	margin: 2px;
	padding: 0;
	list-style: none;
	background-color: #fff;
	border-bottom: 1px solid #e0e0e0;
	overflow: scroll;
}
.tableview li {
	display: block;
	border-top: 1px solid #e0e0e0;
	padding: 10px;
}
.tableview-links li {
	padding: 0;
	display: -webkit-box;
	display: -moz-box;
	display: box;
	width: 100%;
}
.tableview-links li>a {
	font-size: 15px;
	line-height: 1.3em;
	color: #000;
	display: block;
	padding: 5px;
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	display: -webkit-box;
	display: -moz-box;
	display: box;
	width: 100%;
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	box-flex: 1;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#4286f5), to(#194fdb));
	background-image: -webkit-linear-gradient(top, #4286f5, #194fdb);
	background-image: -moz-linear-gradient(top, #4286f5, #194fdb);
	background-image: -ms-linear-gradient(top, #4286f5, #194fdb);
	background-image: -o-linear-gradient(top, #4286f5, #194fdb);
	background-image: linear-gradient(top, #4286f5, #194fdb);
	background-position: -10px 0;
	background-repeat: no-repeat;
	-webkit-background-size: 10px 100%;
	-moz-background-size: 10px 100%;
	-ms-background-size: 10px 100%;
	-o-background-size: 10px 100%;
	background-size: 10px 100%;
}
.tableview-links li>a * {
	pointer-events: none;
}
.tableview-links li>a.detail-disclosure, .tableview-links li>a.suppression-element, 
.tableview-links li>span.suppression-element {
	-webkit-touch-callout: none;
	padding: 0;
	width: 44px;
	-webkit-box-align: center;
	-moz-box-align: center;
	box-align: center;
	-webkit-box-pack: center;
	-moz-box-pack: center;
	box-pack: center;
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	box-flex: 0;
}
.tableview-links li>a.detail-disclosure.tappable-active, .tableview-links li>a.suppression-element.tappable-active, 
.tableview-links li>span.suppression-element.tappable-active {
	background: transparent none;
}
.tableview-links li>a.detail-disclosure span, .tableview-links li>a.suppression-element span, a.suppression-element span,
.tableview-links li>span.suppression-element span, span.suppression-element span {
	display: inline-block;
	width: 29px;
	height: 31px;
}
.tableview-links li>a.detail-disclosure span {
	background: transparent url(../img/detail-disclosure-button.png);
	-webkit-background-size: 58px 31px;
	-moz-background-size: 58px 31px;
	-ms-background-size: 58px 31px;
	-o-background-size: 58px 31px;
	background-size: 58px 31px;
}
.tableview-links li>a.suppression-element, .tableview-links li>span.suppression-element {
	border-right: 2px solid #CCC;
}
.tableview-links li>a.suppression-element span, a.suppression-element span,
.tableview-links li>span.suppression-element span, span.suppression-element span {
	background: transparent url(../img/detail-suppression-button.png);
	-webkit-background-size: 58px 31px;
	-moz-background-size: 58px 31px;
	-ms-background-size: 58px 31px;
	-o-background-size: 58px 31px;
	background-size: 58px 31px;
}
.tableview-links li>a.detail-disclosure.tappable-active span, .tableview-links li>a.suppression-element.tappable-active span,
.tableview-links li>span.suppression-element.tappable-active span {
	background-position: top right;
}
#liste-taxons {
	max-height: 180px;
	margin-left: 4px;
	overflow: scroll;
}
#liste-taxons li {
	margin: 0px;
	padding: 15px 0px;
}

.fine {
	margin: 10px 0px;
}

.fine-ultra {
	margin: 2px 0px;
}

form {
	margin-bottom: 0px;
}

.btn {
	.border-radius;
}

[class*="span"] {
	margin-left: 0px;
}


.icon-info-sign {
	width: 20px;
	height: 20px;
	background: url("img/s_info.png");
}
.icon-ajout {
	width: 20px;
	height: 20px;
	background: url("img/s_ajout.png");
}

.container, .modal, 
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 100%;
}
.container {
	margin-bottom: 60px;
}

.modal {
	margin-left: -160px;
}


.bold				{	.bold; 			}
.border-radius 		{	.border-radius;		}
.clear 				{	clear: both;	}
.clear-right 		{	clear: right;	}
.display-none 		{	display: none;	}
.italic 			{ 	font-style: italic;	}
.no-shadow 			{	text-shadow: 0pt 0pt 0pt black;		}
.margin-center 		{	.margin-center;		}
.margin-bottom-01em-minus 	{	.margin-bottom(-0.1em);		}
.margin-bottom-1em 	{	.margin-bottom(1em);		}
.margin-bottom-2em 	{	.margin-bottom(2em);		}
.margin-left-05em 	{	.margin-left(0.5em);		}
.margin-left-1em 	{	.margin-left(1em);		}
.margin-left-2em 	{	.margin-left(2em);		}
.margin-right-05em 	{	.margin-right(0.5em);		}
.margin-right-1em 	{	.margin-right(1em);		}
.margin-right-2em 	{	.margin-right(2em);		}
.margin-top-02em 	{	.margin-top(0.2em);		}
.margin-top-05em 	{	.margin-top(0.5em);		}
.margin-top-1em 	{	.margin-top(1em);		}
.margin-top-2em 	{	.margin-top(2em);		}
.margin-lr-05em 		{	
	.margin-left(0.5em);	
	.margin-right(0.5em);
}
.margin-lr-1em 		{	
	.margin-left;	
	.margin-right;
}
.margin-lr-2em 		{	
	.margin-left(2em);	
	.margin-right(2em);
}
.margin-ud-1em 		{	
	.margin-top;	
	.margin-bottom;
}
.padding-05em 		{	.padding(0.5em);		}
.padding-1em 		{	.padding(1em);		}
.padding-left-05em 	{	.padding-left(0.5em);		}
.padding-left-1em 	{	.padding-left(1em);		}
.size-17px 			{	font-size: 17px;	}
.white-space-normal {	white-space : normal;	}
.width-60px 		{	.width(60px);		}
.width-120px 		{	.width(120px);		}
.width-150px 		{	.width(150px);		}
.width-240px 		{	.width(240px);		}
.width-max 			{	.width(320px);		}



.black 				{	color: black;				}
.black-bg 			{	background: black;			}
.gris 				{	color: @gris;				}
.gris-bg 			{	background: @gris;			}
.orange 			{	color: @orange;				}
.orange-bg 			{	background: @orange;		}
.orange-moyen 		{	color:@orange-moyen;		}
.orange-moyen-bg 	{	background: @orange-moyen;	}
.rouge 				{	color: @rouge;				}
.rouge-bg 			{	background: @rouge;			}
.vert-fonce 		{	color: @vert-fonce;			}
.vert-fonce-bg 		{	background: @vert-fonce;	}
.vert-moyen 		{	color: @vert-moyen;			}
.vert-moyen-bg 		{	background: @vert-moyen;	}
.violet 			{	color: @violet;				}
.violet-bg 			{	background: @violet;		}
.white 				{	color: white;				}
.white-bg 			{	background: white;			}
